# CityPicker

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: ._values-1024x600  ._values-1280x720  ._values-2048x1536  ._values-2560x1440  ._values-854x480
app/src/main/res/anim/: popwindows_animation_appear.xml  popwindows_animation_disappear.xml
app/src/main/res/drawable/: aaa.xml  shape_item1.xml  shape_item2.xml  share_item_bg.xml  share_item_bg2.xml
app/src/main/res/layout/: activity_tab6.xml  includy_title_page.xml
app/src/main/res/values/: color.xml  (+3 more)
app/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
app/src/main/res/values-1050x1600/: lay_y.xml
citypicker/: build.gradle
citypicker/src/androidTest/java/com/rine/citypicker/: ExampleInstrumentedTest.java
citypicker/src/main/: AndroidManifest.xml
citypicker/src/main/assets/: china_cities_v2.db
citypicker/src/main/java/com/rine/citypicker/: CityPicker.java  CityPickerDialogFragment.java
citypicker/src/main/java/com/rine/citypicker/adapter/: CityListAdapter.java  GridListAdapter.java  InnerListener.java  OnPickListener.java  SearchAdapter.java
citypicker/src/main/java/com/rine/citypicker/adapter/decoration/: DividerItemDecoration.java  GridItemDecoration.java  SectionItemDecoration.java
citypicker/src/main/java/com/rine/citypicker/db/: DBConfig.java  DBManager.java
citypicker/src/main/java/com/rine/citypicker/entity/: cityDateEntity.java
citypicker/src/main/java/com/rine/citypicker/model/: City.java  HisCity.java  HotCity.java  LocateState.java  LocatedCity.java
citypicker/src/main/java/com/rine/citypicker/util/: KeyBoardUtils.java  ScreenUtil.java  SharedListUtils.java  SharedUtil.java
citypicker/src/main/java/com/rine/citypicker/view/: SideIndexBar.java
citypicker/src/main/res/layout/: cp_dialog_city_picker.xml  cp_grid_item_layout.xml  cp_list_item_his_layout.xml  cp_list_item_hot_layout.xml  cp_search_view.xml
citypicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
citypicker/src/test/java/com/rine/citypicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
